{
    "id": "/?source=pwa",
    "short_name": "DarkGoldBar",
    "name": "DarkGoldBar的文章、工具和游戏",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
}